# GeekShopping

./: Documentacao.md  GeekShopping.sln  README.md
GeekShopping.APIGateway/: GeekShopping.APIGateway.csproj  GeekShopping.APIGateway.http  Program.cs  appsettings.json
GeekShopping.APIGateway/Properties/: launchSettings.json
GeekShopping.CartAPI/: GeekShopping.CartAPI.csproj  GeekShopping.CartAPI.http  Program.cs  appsettings.json
GeekShopping.CartAPI/Config/: MappingConfig.cs
GeekShopping.CartAPI/Controllers/: CartController.cs
GeekShopping.CartAPI/Controllers/Model/: Cart.cs  CartDetail.cs  CartHeader.cs  Product.cs
GeekShopping.CartAPI/Controllers/V1/: CartController.cs
GeekShopping.CartAPI/Data/ValueObjects/: CartDetailVO.cs  CartHeaderVO.cs  CartVO.cs  CouponVO.cs  ProductVO.cs
GeekShopping.CartAPI/Messages/: CheckoutHeaderVO.cs
GeekShopping.CartAPI/Migrations/: 20241017231540_AddCartDataTablesOnDB.Designer.cs  20241017231540_AddCartDataTablesOnDB.cs  20241021172931_AddCartDataTablesOnDB.cs  20241021203955_AddCartDataTablesOnDB.Designer.cs  20241021203955_AddCartDataTablesOnDB.cs  MySQLContextModelSnapshot.cs
GeekShopping.CartAPI/Model/: Cart.cs  CartDetail.cs  CartHeader.cs  Product.cs
GeekShopping.CartAPI/Model/Base/: BaseEntity.cs
GeekShopping.CartAPI/Model/Context/: MySQLContext.cs
GeekShopping.CartAPI/Properties/: launchSettings.json
GeekShopping.CartAPI/RabbitMQSender/: RabbitMQMessageSender.cs
GeekShopping.CartAPI/RabbitMQSender/Interface/: IRabbitMQMessageSender.cs
GeekShopping.CartAPI/Repository/: CartRepository.cs  CouponRepository.cs
GeekShopping.CartAPI/Repository/Interface/: ICartRepository.cs
GeekShopping.CartAPI/Repository/Interfaces/: ICartRepository.cs  ICouponRepository.cs
GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
GeekShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
GeekShopping.IdentityServer/Initializer/: DbInitializer.cs  IDbInitializer.cs
GeekShopping.IdentityServer/Initializer/Interface/: IDbInitializer.cs
GeekShopping.IdentityServer/MainModule/: SecurityHeadersAttribute.cs  TestUsers.cs
GeekShopping.IdentityServer/MainModule/Account/: AccountController.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  RedirectViewModel.cs  RegisterViewModel.cs
GeekShopping.IdentityServer/MainModule/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ResourceViewModel.cs  ScopeViewModel.cs
GeekShopping.IdentityServer/MainModule/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
GeekShopping.IdentityServer/MainModule/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
GeekShopping.IdentityServer/MainModule/Grants/: GrantsViewModel.cs
GeekShopping.IdentityServer/MainModule/Home/: ErrorViewModel.cs
GeekShopping.IdentityServer/Migrations/: 20240816175505_AddDefaultSecurityTablesDB.Designer.cs  20240816175505_AddDefaultSecurityTablesDB.cs  20241012223941_AddDefaultSecurityTablesOnDB.Designer.cs  20241012223941_AddDefaultSecurityTablesOnDB.cs  MySQLContextModelSnapshot.cs
GeekShopping.IdentityServer/Model/: ApplicationUser.cs
GeekShopping.IdentityServer/Model/Context/: MySQLContext.cs
GeekShopping.IdentityServer/Properties/: launchSettings.json
GeekShopping.IdentityServer/Services/: ProfileService.cs
GeekShopping.IdentityServer/Views/Consent/: Index.cshtml
GeekShopping.IdentityServer/Views/Device/: UserCodeConfirmation.cshtml
GeekShopping.IdentityServer/Views/Diagnostics/: Index.cshtml
GeekShopping.IdentityServer/Views/Grants/: Index.cshtml
GeekShopping.IdentityServer/keys/: is-signing-key-7FDD968FE1939ECAF23C441AA585E8DB.json  is-signing-key-8AF35C123390A4F7C0374C253FEE5537.json  is-signing-key-9A1B887AA2055D39F779094939A0402F.json  is-signing-key-9A28F85322C3365EC0507BDF692BA822.json  is-signing-key-D117A7E4F76853E77E84D03FDF76EA3C.json  is-signing-key-F8F03E300C38B40A315099A43AF11852.json
(+135 files in other folders)
